{
  "editor.codeActionsOnSave": {
    "source.fixAll.ts": "explicit",
    "source.fixAll.eslint": "never",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.suggest.enabled": true,
  "github.copilot.nextEditSuggestions.enabled": false,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Write clear, descriptive but concise commit messages that explain both what changed and why. Use emojis."
    }
  ],
  "javascript.format.semicolons": "remove",
  "javascript.preferences.quoteStyle": "single",
  "typescript.format.semicolons": "remove",
  "typescript.preferences.quoteStyle": "single"
}