{
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 4,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "notebook.formatOnSave.enabled": true,
    "notebook.output.scrolling": true,
    "terminal.integrated.suggest.enabled": true,
}